// general
./target/release/dip-consumer-node-template \
-lbasic-authorship=trace \
--bob \
--collator \
--force-authoring \
--chain raw-parachain-chainspec.json \
--base-path ./tmp/node02 \
--port 40335 \
--rpc-port 8846 \
--rpc-cors=all \
-- \
--execution wasm \
--chain paseo.json \
--port 30345 \
--rpc-port 9979 \
--rpc-methods unsafe \
--unsafe-rpc-external \
--blocks-pruning=256


./target/release/dip-consumer-node-template \
-lbasic-authorship=trace \
--alice \
--collator \
--force-authoring \
--chain raw-parachain-chainspec.json \
--base-path ./tmp/node01 \
--port 40332 \
--rpc-port 8843 \
--bootnodes /ip4/127.0.0.1/tcp/40334/p2p/12D3KooWEwBnzy7UK4pfrfMHTmvH2mnXuy6KiXkjZh8YTUsLrRcd \
-- \
--execution wasm \
--chain paseo.json \
--port 30342 \
--rpc-port 9976 \
--rpc-methods unsafe \
--unsafe-rpc-external \
--blocks-pruning=256

